<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <script src="script/jquery-1.11.1.js"></script>
    <script src="script/remote.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <link rel="stylesheet" href="style/fontawesome/css/font-awesome.css">
    <link rel="stylesheet" href="style/pure/pure-min.css">
    <link href="style/remote.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery Remote Control</title>   
</head>

<button class="pure-button" id="toggleMenu">
    <i class="fa fa-cog"></i>
    Settings
</button>
<div id="menu">
    <ul>
    </ul>
</div>
<div id="gallery">

</div>

</body>
</html>