<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <script src="http://localhost:8080/socket.io/socket.io.js"></script>
    <script src="script/screen.js"></script>
    <link rel="stylesheet" href="style/pure/pure-min.css">
    <link href="style/screen.css" rel="stylesheet">
    <title>Gallery Screen</title>
</head>
<body>
<div id="msg">
    No image selected. Connect your remote and select an image.
    <div id="nameMsg">
    This screen is called <span id="name">No name set. Please set a name in the URL</span>.
    </div>
</div>
<img id="image" />
</body>
</html>